<h3>DataEngine Collection Editor</h3>

<!-- using Jquery Multi-Select http://crlcu.github.io/multiselect/ -->

<div class="row">
	<div class="col-sm-5">
		<select id="fields" class="form-control" multiple="multiple" size="40"></select>
	</div>

	<div class="col-sm-2">
		<button type="button" id="fields_rightSelected" class="btn btn-block"><i class="glyphicon glyphicon-chevron-right"></i></button>
		<button type="button" id="fields_leftSelected" class="btn btn-block"><i class="glyphicon glyphicon-chevron-left"></i></button>
		
	</div>

	<div class="col-sm-5">
		<select id="fields_to" class="form-control"  multiple="multiple" size="40" name="fields[]"></select>
	</div>
</table>
